* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    font-family: 'openm sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: green;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: #000000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(120, 82%, 33%, 0.61), hsla(0, 0%, 0%, 0.63)), url(../img/port.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, hsla(120, 82%, 33%, 0.61), hsla(0, 0%, 0%, 0.63)), url(../img/port.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

header .textos-header{
display: flex;
height: 430px;
width: 100%;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: white;

}
.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: white;
}

/*About us */

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;

}

.imagen-about us {
    width: 48%;
}
.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
margin-bottom: 15px;

}

.contenido-textos h3 span{
    background: green;
    color: white;
    border-radius:  50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding:2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 5);
    margin-right: 10px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */
.Sedes {
    background: #f2f2f2;
}

.Galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    height: 250px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

}

.imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galery {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.hover-galery img{
    width: 50px;
}

.hover-galery p{
    color: white;

}

.imagen-port:hover .hover-galery{
    transform: scale(1);


}

.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
	}
}

.cards {
    display: flex;
    justify-content: space-evenly;

}

.cards .cards{
    background: green;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0- 0 6px rgba(0, 0, 0, 0.6);
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid green;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-textos-card{
    width: 60%;
    color: white;
}

.cards .card > .contenido-textos-card{
    font-weight: 300;
    padding-top: 5px;
}

/* Nuestras redes*/
.about-service{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center ;
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3 {
    margin: 10px 0;
}

servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* Footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content:space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom:  1px solid gray;
}

.redes-cont{
    text-align: center;

}

.redes-cont h3{
 color: black;
 border-bottom:  3px solid green;
 padding-bottom: 5px;
 margin-bottom:  10px;
}

.redes-cont p { 
    color: green;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
     width: 90%;
    }
}

.Sedes{
  width: 90%;  
}

/*Galeria*/

.imagen-port{
    width: 44%;
}

/*Profesores*/

.cards{
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.cards .card{
    width: 90%;
}

.cards .card:first-child{
margin-bottom: 30px;
}

/*serv*/
.redes-cont{
    justify-content: center;
    flex-direction: column;
}

.servicio-ind{
    width: 100%;
    text-align: center;
}

.servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
     margin-bottom: 60px;
     
}

.servicio-ind img {
    width: 90%;
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
    padding: 30px 0 0 0;
    }


    nav > a {
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 30px;
    }
.textos-header h2{
    font-size: 20px;

}
  /*About us*/

  .main .sobre-nosotros{
    padding: 30px 0 60px 0 ;
  }
    .Sedes{
       margin-bottom: 60px; 
       width: 99%;
    }

    .sobre-nosotros .contenido-textos {
        width: 95%;

    }

    /*Galeria*/
    .imagen-port{
        width: 95%;
    }

    .cards{
        justify-content: center;
        flex-direction: column;
    }

        /*Profesores*/

        .cards .car{
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cards .card{
            width: 90%;
            height: 90%;
        }


        /*Footer*/

        .contenedor-footer{
            flex-direction: column;
            border: none;
        }

        .


}